{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HASODB": "server=DESKTOP-I9CEG5L\\HARONESQL; database=HASODB; integrated security=true"
  }
}
